
T4F47C 000:577 SEGGER J-Link V4.90 Log File (0048ms, 0314ms total)
T4F47C 000:577 DLL Compiled: Jul 28 2014 10:35:20 (0049ms, 0315ms total)
T4F47C 000:577 Logging started @ 2017-09-08 13:18 (0049ms, 0315ms total)
T4F47C 000:626 JLINK_SetWarnOutHandler(...) (0000ms, 0315ms total)
T4F47C 000:626 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0261ms, 0576ms total)
T4F47C 000:887 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T4F47C 000:887 JLINK_ExecCommand("ProjectFile = "E:\CheckOut\Local_CODE_SVN\JXGF_LNG_V4.0_IAP_Bootloader\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0576ms total)
T4F47C 000:888 JLINK_ExecCommand("Device = LPC1788", ...)Device "LPC1788" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0577ms total)
T4F47C 000:889 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T4F47C 000:889 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0577ms total)
T4F47C 000:889 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0577ms total)
T4F47C 000:889 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T4F47C 000:891 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0577ms total)
T4F47C 000:891 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T4F47C 000:892 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T4F47C 000:893 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0577ms total)
T4F47C 000:904 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0579ms total)
T4F47C 000:906 JLINK_SetSpeed(5000) (0000ms, 0579ms total)
T4F47C 000:906 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0021ms, 0600ms total)
T4F47C 000:927 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0600ms total)
T4F47C 000:927 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0600ms total)
T4F47C 000:927 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0600ms total)
T4F47C 000:927 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T4F47C 000:929 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T4F47C 000:930 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T4F47C 000:930 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T4F47C 000:931 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T4F47C 000:931 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T4F47C 000:932 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T4F47C 000:932 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T4F47C 000:933 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T4F47C 000:933 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T4F47C 000:934 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T4F47C 000:934 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T4F47C 000:935 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4F47C 000:935 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T4F47C 000:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0607ms total)
T4F47C 000:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0607ms total)
T4F47C 000:936 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0245ms, 0852ms total)
T4F47C 001:181 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T4F47C 001:181 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T4F47C 001:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0853ms total)
T4F47C 001:182 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0853ms total)
T4F47C 001:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0853ms total)
T4F47C 001:189 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0853ms total)
T4F47C 001:193 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0853ms total)
T4F47C 001:193 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0853ms total)
T4F47C 001:193 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0853ms total)
T4F47C 001:197 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0853ms total)
T4F47C 001:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0854ms total)
T4F47C 001:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0854ms total)
T4F47C 001:202 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0855ms total)
T4F47C 001:203 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0855ms total)
T4F47C 001:203 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T4F47C 001:203 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0856ms total)
T4F47C 001:206 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0858ms total)
T4F47C 001:209 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4F47C 001:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0858ms total)
T4F47C 001:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T4F47C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4F47C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0859ms total)
T4F47C 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0862ms total)
T4F47C 001:213 JLINK_IsHalted()  returns TRUE (0002ms, 0864ms total)
T4F47C 001:215 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0862ms total)
T4F47C 001:215 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T4F47C 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T4F47C 001:215 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4F47C 001:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0863ms total)
T4F47C 001:216 JLINK_Go() (0001ms, 0864ms total)
T4F47C 001:217 JLINK_IsHalted()  returns TRUE (0002ms, 0866ms total)
T4F47C 001:219 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T4F47C 001:219 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T4F47C 001:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0864ms total)
T4F47C 001:220 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F47C 001:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0866ms total)
T4F47C 001:221 JLINK_Go() (0001ms, 0867ms total)
T4F47C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F47C 001:323 JLINK_IsHalted()  returns TRUE (0002ms, 0869ms total)
T4F47C 001:325 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0867ms total)
T4F47C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T4F47C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4F47C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4F47C 001:326 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T4F47C 001:326 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0868ms total)
T4F47C 001:326 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0868ms total)
T4F47C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T4F47C 001:326 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T4F47C 001:326 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T4F47C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4F47C 001:326 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0868ms total)
T4F47C 001:326 JLINK_Go() (0001ms, 0869ms total)
T4F47C 001:327 JLINK_IsHalted()  returns TRUE (0002ms, 0871ms total)
T4F47C 001:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0869ms total)
T4F47C 001:329 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0869ms total)
T4F47C 001:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0869ms total)
T4F47C 001:329 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T4F47C 001:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T4F47C 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T4F47C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0870ms total)
T4F47C 001:330 JLINK_Go() (0001ms, 0871ms total)
T4F47C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T4F47C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T4F47C 001:432 JLINK_IsHalted()  returns TRUE (0002ms, 0873ms total)
T4F47C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F47C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T4F47C 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T4F47C 001:435 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0872ms total)
T4F47C 001:435 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
T4F47C 001:435 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0872ms total)
T4F47C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T4F47C 001:435 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0872ms total)
T4F47C 001:435 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0872ms total)
T4F47C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T4F47C 001:435 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0872ms total)
T4F47C 001:435 JLINK_Go() (0001ms, 0873ms total)
T4F47C 001:436 JLINK_IsHalted()  returns TRUE (0002ms, 0875ms total)
T4F47C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0873ms total)
T4F47C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0873ms total)
T4F47C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T4F47C 001:493 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0876ms total)
T4F47C 001:496 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4F47C 001:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0876ms total)
T4F47C 001:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T4F47C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4F47C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4F47C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4F47C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4F47C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4F47C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0877ms total)
T4F47C 001:497 JLINK_Go() (0001ms, 0878ms total)
T4F47C 001:498 JLINK_IsHalted()  returns TRUE (0002ms, 0880ms total)
T4F47C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0878ms total)
T4F47C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0878ms total)
T4F47C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T4F47C 001:500 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: B8 24 00 10 B9 04 00 00 BD 04 00 00 05 06 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4F47C 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4F47C 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4F47C 001:507 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T4F47C 001:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T4F47C 001:507 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0885ms total)
T4F47C 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T4F47C 001:507 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T4F47C 001:507 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T4F47C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4F47C 001:507 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0885ms total)
T4F47C 001:507 JLINK_Go() (0001ms, 0886ms total)
T4F47C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4F47C 001:514 JLINK_IsHalted()  returns TRUE (0002ms, 0888ms total)
T4F47C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T4F47C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0886ms total)
T4F47C 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T4F47C 001:516 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0892ms total)
T4F47C 001:522 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T4F47C 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T4F47C 001:522 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0892ms total)
T4F47C 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4F47C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4F47C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4F47C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4F47C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0893ms total)
T4F47C 001:523 JLINK_Go() (0001ms, 0894ms total)
T4F47C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T4F47C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4F47C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4F47C 001:531 JLINK_IsHalted()  returns TRUE (0002ms, 0896ms total)
T4F47C 001:533 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T4F47C 001:533 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0894ms total)
T4F47C 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T4F47C 001:533 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: C1 F8 A0 00 AA 20 19 49 AC 31 08 60 55 20 17 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0900ms total)
T4F47C 001:539 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0900ms total)
T4F47C 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T4F47C 001:539 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0900ms total)
T4F47C 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4F47C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4F47C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4F47C 001:540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0901ms total)
T4F47C 001:540 JLINK_Go() (0001ms, 0902ms total)
T4F47C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T4F47C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T4F47C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T4F47C 001:548 JLINK_IsHalted()  returns TRUE (0002ms, 0904ms total)
T4F47C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T4F47C 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0902ms total)
T4F47C 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T4F47C 001:550 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 DC 4F F4 80 74 22 46 29 46 0A 48 00 68 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0908ms total)
T4F47C 001:556 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0908ms total)
T4F47C 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T4F47C 001:556 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0908ms total)
T4F47C 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4F47C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4F47C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4F47C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4F47C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4F47C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4F47C 001:556 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0909ms total)
T4F47C 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F47C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F47C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F47C 001:557 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T4F47C 001:557 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
T4F47C 001:557 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0909ms total)
T4F47C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T4F47C 001:557 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T4F47C 001:557 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T4F47C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F47C 001:557 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0909ms total)
T4F47C 001:557 JLINK_Go() (0001ms, 0910ms total)
T4F47C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4F47C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4F47C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4F47C 001:564 JLINK_IsHalted()  returns TRUE (0002ms, 0912ms total)
T4F47C 001:566 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0910ms total)
T4F47C 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0910ms total)
T4F47C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T4F47C 001:566 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: BC FD B0 42 11 D1 A9 B2 15 48 B8 47 30 B1 06 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0916ms total)
T4F47C 001:572 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T4F47C 001:572 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0916ms total)
T4F47C 001:572 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4F47C 001:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0917ms total)
T4F47C 001:573 JLINK_Go() (0001ms, 0918ms total)
T4F47C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4F47C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4F47C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4F47C 001:581 JLINK_IsHalted()  returns TRUE (0002ms, 0920ms total)
T4F47C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T4F47C 001:583 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0919ms total)
T4F47C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4F47C 001:584 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0919ms total)
T4F47C 001:584 JLINK_Go() (0001ms, 0920ms total)
T4F47C 001:585 JLINK_IsHalted()  returns TRUE (0002ms, 0922ms total)
T4F47C 001:587 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T4F47C 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0920ms total)
T4F47C 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T4F47C 001:641 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0923ms total)
T4F47C 001:644 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4F47C 001:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0923ms total)
T4F47C 001:644 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F47C 001:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0924ms total)
T4F47C 001:645 JLINK_Go() (0001ms, 0925ms total)
T4F47C 001:646 JLINK_IsHalted()  returns TRUE (0003ms, 0928ms total)
T4F47C 001:649 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R2, 0x0000109C)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T4F47C 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T4F47C 001:650 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0926ms total)
T4F47C 001:650 JLINK_Go() (0001ms, 0927ms total)
T4F47C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4F47C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4F47C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4F47C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4F47C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4F47C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4F47C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4F47C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4F47C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4F47C 001:672 JLINK_IsHalted()  returns TRUE (0001ms, 0928ms total)
T4F47C 001:673 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0928ms total)
T4F47C 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0928ms total)
T4F47C 001:674 JLINK_ReadReg(R0)  returns 0xD2743FBD (0000ms, 0928ms total)
T4F47C 001:674 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T4F47C 001:674 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4F47C 001:674 JLINK_WriteReg(R2, 0x0000109C)  returns 0x00 (0000ms, 0928ms total)
T4F47C 001:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T4F47C 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4F47C 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4F47C 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4F47C 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4F47C 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4F47C 001:675 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0929ms total)
T4F47C 001:675 JLINK_Go() (0001ms, 0930ms total)
T4F47C 001:676 JLINK_IsHalted()  returns TRUE (0002ms, 0932ms total)
T4F47C 001:678 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T4F47C 001:678 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0930ms total)
T4F47C 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T4F47C 001:732 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0930ms total)
T4F47C 001:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0930ms total)
T4F47C 001:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0245ms, 1175ms total)
T4F47C 001:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1177ms total)
T4F47C 002:274 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0003ms, 1180ms total)
T4F47C 002:274  (0003ms, 1180ms total)
T4F47C 002:274 Closed (0003ms, 1180ms total)
